Alias /autogestion "/var/local/autogestion/src/siu/www"

<Directory "/var/local/autogestion/src/siu/www">
    Options FollowSymLinks
    DirectoryIndex index.php
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    AddDefaultCharset ISO-8859-1
    include /var/local/autogestion/instalacion/rewrite.conf
</Directory>

<Location ~ "/autogestion/*">
    SetEnv ACC_ID des01
    SetEnvIf always_match ^ ACC_ALIAS=/autogestion
</Location>